PORT=5000
MONGO_URI="mongodb+srv://shatadhru:iikOtNOylxMlz5QT@cluster0.2s1zi.mongodb.net/"
JWT_SECRET=your_jwt_secret_here
RECAPTCHA_SECRET_KEY="6LeSg_MqAAAAADkI5IRHE_GRv1ALsExKEkW6pMb-"

GOOGLE_AUTH_CLIENT_ID="769426348804-i4nio8fbqhhojal06m76hqu8r93uaqno.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"